# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(356, 304)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.lcd = QtWidgets.QLCDNumber(self.centralwidget)
        self.lcd.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lcd.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lcd.setSmallDecimalPoint(True)
        self.lcd.setDigitCount(9)
        self.lcd.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.lcd.setProperty("value", 0.0)
        self.lcd.setProperty("intValue", 0)
        self.lcd.setObjectName("lcd")
        self.verticalLayout.addWidget(self.lcd)
        self.buttons_group = QtWidgets.QFrame(self.centralwidget)
        self.buttons_group.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.buttons_group.setFrameShadow(QtWidgets.QFrame.Plain)
        self.buttons_group.setLineWidth(0)
        self.buttons_group.setObjectName("buttons_group")
        self.gridLayout = QtWidgets.QGridLayout(self.buttons_group)
        self.gridLayout.setObjectName("gridLayout")
        self.inverse = QtWidgets.QPushButton(self.buttons_group)
        self.inverse.setObjectName("inverse")
        self.gridLayout.addWidget(self.inverse, 0, 2, 1, 1)
        self.divide = QtWidgets.QPushButton(self.buttons_group)
        self.divide.setObjectName("divide")
        self.gridLayout.addWidget(self.divide, 0, 3, 1, 1)
        self.num_7 = QtWidgets.QPushButton(self.buttons_group)
        self.num_7.setObjectName("num_7")
        self.gridLayout.addWidget(self.num_7, 1, 0, 1, 1)
        self.num_8 = QtWidgets.QPushButton(self.buttons_group)
        self.num_8.setObjectName("num_8")
        self.gridLayout.addWidget(self.num_8, 1, 1, 1, 1)
        self.num_9 = QtWidgets.QPushButton(self.buttons_group)
        self.num_9.setObjectName("num_9")
        self.gridLayout.addWidget(self.num_9, 1, 2, 1, 1)
        self.times = QtWidgets.QPushButton(self.buttons_group)
        self.times.setObjectName("times")
        self.gridLayout.addWidget(self.times, 1, 3, 1, 1)
        self.num_4 = QtWidgets.QPushButton(self.buttons_group)
        self.num_4.setObjectName("num_4")
        self.gridLayout.addWidget(self.num_4, 2, 0, 1, 1)
        self.num_5 = QtWidgets.QPushButton(self.buttons_group)
        self.num_5.setObjectName("num_5")
        self.gridLayout.addWidget(self.num_5, 2, 1, 1, 1)
        self.num_6 = QtWidgets.QPushButton(self.buttons_group)
        self.num_6.setObjectName("num_6")
        self.gridLayout.addWidget(self.num_6, 2, 2, 1, 1)
        self.minus = QtWidgets.QPushButton(self.buttons_group)
        self.minus.setObjectName("minus")
        self.gridLayout.addWidget(self.minus, 2, 3, 1, 1)
        self.num_1 = QtWidgets.QPushButton(self.buttons_group)
        self.num_1.setObjectName("num_1")
        self.gridLayout.addWidget(self.num_1, 3, 0, 1, 1)
        self.num_2 = QtWidgets.QPushButton(self.buttons_group)
        self.num_2.setObjectName("num_2")
        self.gridLayout.addWidget(self.num_2, 3, 1, 1, 1)
        self.num_3 = QtWidgets.QPushButton(self.buttons_group)
        self.num_3.setObjectName("num_3")
        self.gridLayout.addWidget(self.num_3, 3, 2, 1, 1)
        self.plus = QtWidgets.QPushButton(self.buttons_group)
        self.plus.setObjectName("plus")
        self.gridLayout.addWidget(self.plus, 3, 3, 1, 1)
        self.clear = QtWidgets.QPushButton(self.buttons_group)
        self.clear.setObjectName("clear")
        self.gridLayout.addWidget(self.clear, 4, 0, 1, 1)
        self.num_0 = QtWidgets.QPushButton(self.buttons_group)
        self.num_0.setObjectName("num_0")
        self.gridLayout.addWidget(self.num_0, 4, 1, 1, 1)
        self.num_dot = QtWidgets.QPushButton(self.buttons_group)
        self.num_dot.setObjectName("num_dot")
        self.gridLayout.addWidget(self.num_dot, 4, 2, 1, 1)
        self.equals = QtWidgets.QPushButton(self.buttons_group)
        self.equals.setObjectName("equals")
        self.gridLayout.addWidget(self.equals, 4, 3, 1, 1)
        self.sqr = QtWidgets.QPushButton(self.buttons_group)
        self.sqr.setObjectName("sqr")
        self.gridLayout.addWidget(self.sqr, 0, 1, 1, 1)
        self.sqrt = QtWidgets.QPushButton(self.buttons_group)
        self.sqrt.setObjectName("sqrt")
        self.gridLayout.addWidget(self.sqrt, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.buttons_group)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 356, 21))
        self.menubar.setObjectName("menubar")
        self.style_ = QtWidgets.QMenu(self.menubar)
        self.style_.setObjectName("style_")
        self.theme_ = QtWidgets.QMenu(self.style_)
        self.theme_.setObjectName("theme_")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.green_ = QtWidgets.QAction(MainWindow)
        self.green_.setCheckable(True)
        self.green_.setObjectName("green_")
        self.blue_ = QtWidgets.QAction(MainWindow)
        self.blue_.setCheckable(True)
        self.blue_.setObjectName("blue_")
        self.default_ = QtWidgets.QAction(MainWindow)
        self.default_.setCheckable(True)
        self.default_.setChecked(True)
        self.default_.setObjectName("default_")
        self.brightness_ = QtWidgets.QAction(MainWindow)
        self.brightness_.setObjectName("brightness_")
        self.red_ = QtWidgets.QAction(MainWindow)
        self.red_.setCheckable(True)
        self.red_.setObjectName("red_")
        self.theme_.addAction(self.default_)
        self.theme_.addAction(self.blue_)
        self.theme_.addAction(self.green_)
        self.theme_.addAction(self.red_)
        self.style_.addAction(self.theme_.menuAction())
        self.style_.addAction(self.brightness_)
        self.menubar.addAction(self.style_.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Kalkulator"))
        self.inverse.setText(_translate("MainWindow", "1/x"))
        self.divide.setText(_translate("MainWindow", "/"))
        self.num_7.setText(_translate("MainWindow", "7"))
        self.num_8.setText(_translate("MainWindow", "8"))
        self.num_9.setText(_translate("MainWindow", "9"))
        self.times.setText(_translate("MainWindow", "*"))
        self.num_4.setText(_translate("MainWindow", "4"))
        self.num_5.setText(_translate("MainWindow", "5"))
        self.num_6.setText(_translate("MainWindow", "6"))
        self.minus.setText(_translate("MainWindow", "-"))
        self.num_1.setText(_translate("MainWindow", "1"))
        self.num_2.setText(_translate("MainWindow", "2"))
        self.num_3.setText(_translate("MainWindow", "3"))
        self.plus.setText(_translate("MainWindow", "+"))
        self.clear.setText(_translate("MainWindow", "C"))
        self.num_0.setText(_translate("MainWindow", "0"))
        self.num_dot.setText(_translate("MainWindow", "."))
        self.equals.setText(_translate("MainWindow", "="))
        self.sqr.setText(_translate("MainWindow", "x²"))
        self.sqrt.setText(_translate("MainWindow", "√"))
        self.style_.setTitle(_translate("MainWindow", "Wygląd"))
        self.theme_.setTitle(_translate("MainWindow", "Skórka"))
        self.green_.setText(_translate("MainWindow", "Zielony"))
        self.blue_.setText(_translate("MainWindow", "Niebieski"))
        self.default_.setText(_translate("MainWindow", "Domyślny"))
        self.brightness_.setText(_translate("MainWindow", "Jasność"))
        self.red_.setText(_translate("MainWindow", "Czerwony"))

